# spzx-parent

./: README.md  db_spzx.sql  db_spzx_20250207.sql  pom.xml
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-util/: pom.xml
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/atguigu/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/config/: FileUploadConfig.java  WebMvcConfiguration.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  IndexController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/helper/: MenuHelper.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/interceptor/: LoginAuthInterceptor.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/listener/: ExcelListener.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/properties/: MinioProperties.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/service/: BrandService.java  CategoryService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/service/impl/: AsyncOperLogServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
spzx-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml
spzx-manager/src/main/resources/mapper/product/: ProductMapper.xml
spzx-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
spzx-manager/src/main/resources/mapper/user/: SysUserMapper.xml
spzx-model/: pom.xml
spzx-server-gateway/: pom.xml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-cart-client/: pom.xml
spzx-service-client/service-order-client/: pom.xml
spzx-service-client/service-product-client/: pom.xml
spzx-service-client/service-user-client/: pom.xml
spzx-service/service-cart/: pom.xml
spzx-service/service-order/: pom.xml
spzx-service/service-pay/: pom.xml
(+64 files in other folders)
